{
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.125.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.116.0",
    "zod": "npm:zod@^4.6.1"
  },
  "compilerOptions": {
    "lib": ["deno.window", "esnext"],
    "strict": true
  }
}
